while [ $babi = "y" ]
do
clear
date
echo "\033[1;32mJANGAN LUPA SUBSCRIBE Azzura Chanel

\033[1;34m╔════╗╔════════════════════════════╗╔════════╗
\033[1;31m  NO\033[1;34m ║║\033[1;31m   NAMA TOOLS INSTALLER\033[1;34m     ║║ \033[1;31mSTATUS
\033[1;34m╚════╝╚════════════════════════════╝╚════════╝

\033[1;31m╔════╗╔════════════════════════════╗╔════════╗
\033[1;32m  01\033[1;31m ║║\033[1;37m HACK FACEBOOK MASAL \033[1;31m       ║║ \033[1;33mACTIVE
\033[1;31m╚════╝╚════════════════════════════╝╚════════╝
\033[1;31m╔════╗╔════════════════════════════╗╔════════╗
\033[1;32m  02\033[1;31m ║║\033[1;37m SPAM SMS KARTU TRI  \033[1;31m       ║║ \033[1;33mACTIVE
\033[1;31m╚════╝╚════════════════════════════╝╚════════╝
\033[1;31m╔════╗╔════════════════════════════╗╔════════╗
\033[1;32m  03\033[1;31m ║║\033[1;37m SPAM SMS ALL OPERATOR    \033[1;31m  ║║ \033[1;33mACTIVE
\033[1;31m╚════╝╚════════════════════════════╝╚════════╝
\033[1;31m╔════╗╔════════════════════════════╗╔════════╗
\033[1;32m  04\033[1;31m ║║\033[1;37m SPAM CALL (unli)    \033[1;31m       ║║ \033[1;33mACTIVE
\033[1;31m╚════╝╚════════════════════════════╝╚════════╝
\033[1;31m╔════╗╔════════════════════════════╗╔════════╗
\033[1;32m  05\033[1;31m ║║\033[1;37m CARA UBAH KUOTA RUANGGURU\033[1;31m  ║║ \033[1;33mACTIVE
\033[1;31m╚════╝╚════════════════════════════╝╚════════╝
\033[1;31m╔════╗╔════════════════════════════╗╔════════╗
\033[1;32m  06\033[1;31m ║║\033[1;37m EMAIL 10 MENIT      \033[1;31m       ║║ \033[1;33mACTIVE
\033[1;31m╚════╝╚════════════════════════════╝╚════════╝
\033[1;31m╔════╗╔════════════════════════════╗╔════════╗
\033[1;32m  07\033[1;31m ║║\033[1;37m DOWNLOAD VIDIO IG \033[1;31m         ║║ \033[1;33mACTIVE
\033[1;31m╚════╝╚════════════════════════════╝╚════════╝
\033[1;31m╔════╗╔════════════════════════════╗╔════════╗
\033[1;32m  08\033[1;31m ║║\033[1;37m DOWNLOAD VIDIO FB   \033[1;31m       ║║ \033[1;33mACTIVE
\033[1;31m╚════╝╚════════════════════════════╝╚════════╝
\033[1;31m╔════╗╔════════════════════════════╗╔════════╗
\033[1;32m  09\033[1;31m ║║\033[1;37m EMAIL 10 MENIT   \033[1;33m v2\033[1;31m       ║║ \033[1;33mACTIVE
\033[1;31m╚════╝╚════════════════════════════╝╚════════╝
\033[1;31m╔════╗╔════════════════════════════╗╔════════╗
\033[1;32m  10\033[1;31m ║║\033[1;37m SPAM SMS OYO HOTEL  \033[1;31m       ║║ \033[1;33mACTIVE
\033[1;31m╚════╝╚════════════════════════════╝╚════════╝
\033[1;31m╔════╗╔════════════════════════════╗╔════════╗
\033[1;32m  11\033[1;31m ║║\033[1;37m RED HAWK            \033[1;31m       ║║ \033[1;33mACTIVE
\033[1;31m╚════╝╚════════════════════════════╝╚════════╝
\033[1;31m╔════╗╔════════════════════════════╗╔════════╗
\033[1;32m  12\033[1;31m ║║\033[1;37m GARUDA DDOS         \033[1;31m       ║║ \033[1;33mACTIVE
\033[1;31m╚════╝╚════════════════════════════╝╚════════╝
\033[1;31m╔════╗╔════════════════════════════╗╔════════╗
\033[1;32m  13\033[1;31m ║║\033[1;37m SCAN IP WEBSITE     \033[1;31m       ║║ \033[1;33mACTIVE
\033[1;31m╚════╝╚════════════════════════════╝╚════════╝
\033[1;31m╔════╗╔════════════════════════════╗╔════════╗
\033[1;32m  14\033[1;31m ║║\033[1;37m PERKIRAAN CUACA     \033[1;31m       ║║ \033[1;33mACTIVE
\033[1;31m╚════╝╚════════════════════════════╝╚════════╝
\033[1;37m"
read -p "Pilihan ~> " p

if [ $p = "01" ]
then
        cd $home
        git clone https;//github.com/BangDanz/Darksimpel
        cd Darksimpel
        python2 dark.py

elif [ $p = "02" ]
then
        cd $home
        git clone https://github.com/F713ND5/Spam3unli
        cd Spam3unli
        php spam3.php

elif [ $p = "03" ]
then
        cd $home
        git clone https://github.com/B4N954N2-ID/SpamSms
        cd SpamSms
        python2 spam-unli.py

elif [ $p = "04" ]
then
        cd $home
        git clone https://github.com/B4N954N2-ID/SpamCall
        cd SpamCal
        python2 Call.py

elif [ $p = "05" ]
then
        python2 ubah.py

elif [ $p = "06" ]
then
        python2 email1.py

elif [ $p = "07" ]
then
        python2 vig.py

elif [ $p = "08" ]
then
        python2 vfb.py

elif [ $p = "09" ]
then
        python2 email2.py

elif [ $p = "10" ]
then
        cd $home
        git clone https://github.com/F713ND5/spam-oyo
        cd spam-oyo
        php oyo.php

elif [ $p = "11" ]
then
        cd $home https://github.com/Tuhinshubhra/RED_HAWK
        cd RED_HAWK
        php rhawk.php

elif [ $p = "12" ]
then
        cd $home
        git clone https://github.com/F713ND5/garuda_ddos
        cd garuda_doos
        sh Indonesiaku.sh

elif [ $p = "13" ]
then
        git clone https://github.com/F713ND5/cuaca
        sh pkr.sh

elif [ $p = "14" ]
then
        git clone https://github.com/F713ND5/Scan?files=1
        sh Ip.sh

else
        echo "\033[1;31mNOMOR TIDAK ADA (X)"
sleep 4
fi
done
